# esiee-mobile_dev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_dev/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: data.xml  strings.xml
app/src/test/java/com/example/mobile_dev/: ExampleUnitTest.kt
exo/: build.gradle
exo/src/main/: AndroidManifest.xml
exo/src/main/java/com/example/exo/: MainActivity.kt
exo/src/main/res/layout/: activity_main.xml
exo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
map/src/androidTest/java/com/example/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: MainActivity.kt
map/src/main/res/values/: strings.xml
